version: '3'

services:

    broker-emiter:
      build: .
      environment:
        BROKER_ENGINE: rabbit
        BROKER_SERVER: localhost
        BROKER_PORT: 5672
      ports:
        - 5000:5000
