# BROKER_ENGINE = (rabbit or kafka)
#BROKER_ENGINE=rabbit
#BROKER_SERVER=localhost
#BROKER_PORT=5672
BROKER_ENGINE=kafka
BROKER_SERVER=localhost
BROKER_PORT=9093
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=your_username
MAIL_PASS=your_password
